# ProyectoMicroserviciosNetGT

./: .gitignore  ProyectoMicroserviciosNetGT.sln  Proyecto_Wallet.postman_collection.json  README.md  bd.sql  create_microservice.ps1  proyecto_billetera.openapi.yaml
.github/workflows/: docker-image-mock-currency.yml  docker-image-transaction.yml  docker-image-wallet.yml  docker-image.yml
API-UX-Wallet/: API-UX-Wallet.csproj
MockCurrency/: Dockerfile  MockCurrency.sln  Program.cs  openapi.yml
PaymentService/: PaymentService.sln
TransactionService/: Dockerfile  TransactionService.sln
TransactionService/TransactionService.Api/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  TransactionService.Api.csproj  TransactionService.Api.http  appsettings.json
TransactionService/TransactionService.Api/Common/: ErrorOrHttp.cs  GlobalExceptionHandler.cs
TransactionService/TransactionService.Api/Controllers/: RechargesController.cs  TransactionsController.cs
TransactionService/TransactionService.Api/Mapper/: MapperSchemaCommand.cs
TransactionService/TransactionService.Api/Properties/: launchSettings.json
TransactionService/TransactionService.Api/Schema/: TransactionDtos.cs  openapi.yaml
TransactionService/TransactionService.Application/: DependencyInjection.cs  GlobalUsings.cs  TransactionService.Application.csproj
TransactionService/TransactionService.Application/Mapper/: OperationMapper.cs
TransactionService/TransactionService.Domain/: GlobalUsings.cs  TransactionService.Domain.csproj
TransactionService/TransactionService.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  DomainException.cs  Entity.cs  Guard.cs  IAuditable.cs  IDomainEvent.cs  ValueObject.cs
TransactionService/TransactionService.Domain/Entities/: Payment.cs  Recharge.cs  Transaction.cs
TransactionService/TransactionService.Domain/Enums/: MethodType.cs  RechargeStatus.cs  SourceType.cs  TransactionStatus.cs  TypeOperation.cs
TransactionService/TransactionService.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainValidationException.cs  InvalidDomainStateException.cs  InvalidValueObjectException.cs  NotFoundDomainException.cs
TransactionService/TransactionService.Domain/Interfaces/: IRechargeRepository.cs  ITransactionRepository.cs
TransactionService/TransactionService.Domain/ValueObjects/: Amount.cs  Operation.cs  RechargeId.cs  TransactionId.cs  WalletId.cs
TransactionService/TransactionService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  TransactionService.Infrastructure.csproj
TransactionService/TransactionService.Infrastructure/Caching/: InMemorySecretCache.cs
TransactionService/TransactionService.Infrastructure/Configuration/: KeyVaultManagerConfigurationExtension.cs  KeyVaultOptions.cs  ServiceBusManagerConfigurationExtension.cs  ServiceBusOptions.cs
TransactionService/TransactionService.Infrastructure/Messaging/: Producer.cs  ServiceBusOptions.cs
TransactionService/TransactionService.Infrastructure/Persistence/Configurations/: RechargeConfiguration.cs  TransactionConfiguration.cs
TransactionService/TransactionService.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TransactionService/TransactionService.Infrastructure/Persistence/Documents/: RechargeDocument.cs  TransactionDocument.cs
TransactionService/TransactionService.Infrastructure/Persistence/Repositories/: RechargeRepository.cs  TransactionRepository.cs  UnitOfWork.cs
TransactionService/TransactionService.Infrastructure/Providers/: KeyVaultManagerSecretProvider.cs
TransactionService/TransactionService.Infrastructure/Security/: VaultConfigurationExtension.cs  VaultOptions.cs  VaultSecretProvider.cs
TransactionService/TransactionService.Infrastructure/Services/: ExchangeReadService.cs  WalletReadService.cs
WalletService/: Dockerfile  WalletService.sln
WalletService/WalletService.Api/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  WalletService.Api.csproj  WalletService.Api.http  appsettings.json
WalletService/WalletService.Api/Common/: ErrorOrHttp.cs  GlobalExceptionHandler.cs
WalletService/WalletService.Api/Controllers/: CustomersController.cs  WalletsController.cs
WalletService/WalletService.Api/Mapper/: MapperSchemaCommand.cs
WalletService/WalletService.Api/Schema/: WalletDtos.cs  openapi.yaml
WalletService/WalletService.Application/: DependencyInjection.cs  GlobalUsings.cs  WalletService.Application.csproj
WalletService/WalletService.Domain/: GlobalUsings.cs  WalletService.Domain.csproj
WalletService/WalletService.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  (+3 more)
WalletService/WalletService.Infraestructure/: DependencyInjection.cs
WalletService/WalletService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  WalletService.Infrastructure.csproj
WalletService/WalletService.Infrastructure/Configuration/: KeyVaultManagerConfigurationExtension.cs  KeyVaultOptions.cs  SecretsManagerConfigurationExtension.cs  SecretsManagerOptions.cs  ServiceBusManagerConfigurationExtension.cs  ServiceBusOptions.cs  VaultConfigurationExtension.cs  VaultOptions.cs
WalletService/WalletService.Infrastructure/Messaging/: Consumer.cs  SendOperation.cs  ServiceBusOptions.cs  UpdateBalanceConsumer.cs
WalletService/WalletService.Infrastructure/Persistence/Configurations/: WalletBalanceConfiguration.cs  WalletBalanceIdConversion.cs  WalletConfiguration.cs  WalletIdConversion.cs  WalletLimitConfiguration.cs  WalletLimitIdConversion.cs
WalletService/WalletService.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
WalletService/WalletService.Infrastructure/Persistence/Repositories/: UnitOfWork.cs  WalletRepository.cs
WalletService/WalletService.Infrastructure/Providers/: AwsSecretsManagerSecretProvider.cs  KeyVaultManagerSecretProvider.cs
WalletService/WalletService.Infrastructure/Security/: VaultOptions.cs
WalletService/scripts/: InitialCommit.sql
WalletTransactionService/: WalletTransactionService.sln
WalletUXService/: WalletUXService.sln
(+112 files in other folders)
